.page-error
	display: flex
	max-width: 970px
	margin: 0 auto
	padding: 12rem $z30 
	&__img 
		flex: none
		padding-top: $z13
		img 
			width: $z50 + $z50 + $z40
	&__content
		padding-left: $z40
		flex: 1

		h1 
			font-size: $z40
			font-weight: 300
			margin: 0 0 $z25

		p 
			font-size: $z20	
			color: #707e85