/* 4. HEADER
/* ================================================ */
header
	
	min-width: 320px
	text-align: left
	top: 0
	left: 0
	right: 0
	position: fixed
	z-index: 12

.header-top 
	background-color: #2e3b44
	&-wrap 
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 1.25rem

.header-bottom 
	background-color: #3b4750
	box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.3)
	&-wrap 
		display: flex
		align-items: center
		padding: 0 0 0 1.25rem

.nav-top
	list-style: none
	display: flex
	align-items: center
	&__item 
		margin-right: 4.375rem
		line-height: 2.5rem
		height: 2.5rem

	&__link
		font-size: 0.75rem
		color: #fff
		display: flex
		align-items: center
		justify-content: center
		font-weight: 300
		
		.icon 
			flex: none
			margin-right: 0.625rem
			font-size: 0.875rem
			color: #707e85

		&:hover 
			color: #fff
			text-decoration: underline
			.icon 
				color: #fff
			

	&--right 
		.nav-top__item 
			&:last-child
				margin-right: 0

		.nav-top__link 
			color: #707e85
			&:hover 
				color: #fff

.logo
	margin-right: 6%		
	flex: none	
	img
		width: $z50 + $z50 + $z25
	

.search
	margin-right: 1.875rem
	max-width: 40%
	position: relative

	width: 100%
	
	&__input 
		border: none
		border-bottom: 1px solid #707e85
		padding: 0 0.625rem
		height: 1.75rem
		width: 100%
		background-color: transparent
		font-size: 0.8125rem
		font-family: $font-family, sans-serif
		color: #b7bec1
		transition: all 0.4s
		+placeholder
			color: #b7bec1
			transition: all 0.4s
		&:hover
			border-bottom-color: #fff
			+placeholder
				color: #fff
			& + .search__icon 
				color: #fff
		&:focus 
			background-color: #fff
			border-bottom-color: transparent
			color: $color
			& + .search__icon
				display: none
			&:hover
				+placeholder
					color: #b7bec1


	&__icon
		position: absolute
		top: 0.25rem
		right: 0.625rem
		color: #707e85
	
.navbar
	flex: none
	list-style: none
	display: flex
	margin-left: auto
	
	&__item 
		flex: none
		border-left: 0.0625rem  solid #5c656a
		min-width: 64px
		&:last-child
			border-right: 0.0625rem solid #5c656a

	&__link
		display: flex
		align-items: center
		justify-content: center
		height: 3.5rem
		font-size: 0.8125rem
		color: #fff
		font-weight: 300
		padding: 0.3125rem 1.375rem
		&:hover 
			color: #0cbaee
			text-decoration: none
			
			.navbar__icon 
				color: #0cbaee

	&__icon
		flex: none
		position: relative
		display: block
		font-size: 1.25rem
		line-height: 1.25rem
		color: #fff

		.icon-user
			font-size: 1rem
		.icon-basket
			height: 1.25rem
			width: 1.125rem
		
	&__text
		display: block
		white-space: nowrap
		margin-left: 0.8125rem
		&-sub 
			display: block
			color: #b7bec1
			font-size: 0.6875rem

.navbar-toggle
	border: none
	background-color: transparent
	height: 3.125rem
	margin-left: -0.9375rem
	margin-right: 0.625rem
	width: 3.125rem
	padding-left: 0.625rem
	padding-right: 0.625rem
	display: none

.navbar-mobile
	display: none
	
	
.badge 
	font-size: 0.6875rem
	height: 1.063rem
	min-width: 1.125rem
	padding: 0.0625rem 0.25rem
	line-height: 1rem
	text-align: center
	display: inline-block
	position: absolute
	right: $z2
	transform: translate(50%, 0) 
	top: -0.625rem
	color: #fff
	background: #F57523
	border-radius: 0.25rem
	letter-spacing: 0.2px
	font-weight: 300



