

$font-weight: 400
$font-size: 16px
$line-height: 1.4
$font-family: 'Rubik' 
$color: #202528
$color-info: #0cbaee
$wrapper: 1488px

$z1: 0.0625rem
$z2: 0.125rem
$z3: 0.1875rem
$z4: 0.25rem
$z5: 0.3125rem
$z6: 0.375rem
$z7: 0.4375rem
$z8: 0.5rem
$z9: 0.5625rem
$z10: 0.625rem
$z11: 0.6875rem
$z12: 0.75rem
$z13: 0.8125rem
$z14: 0.875rem
$z15: 0.9375rem
$z16: 1rem 
$z17: 1.063rem
$z18: 1.125rem
$z20: 1.25rem
$z21: 1.313rem
$z22: 1.375rem
$z24: 1.5rem
$z25: 1.563rem
$z26: 1.625rem
$z28: 1.75rem
$z30: 1.875rem
$z32: 2rem
$z34: 2.125rem
$z35: 2.188rem
$z36: 2.25rem
$z37: 2.313rem
$z38: 2.375rem
$z39: 2.438rem
$z40: 2.5rem
$z56: 3.5rem
$z50: 3.125rem
$z60: 3.75rem
$z70: 4.375rem