<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Links</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />		
			
</head>
<body class="loaded">
<style>
	body {
		background: #2e4767;
		color: #d3d3d3;
		padding-top: 0;
		font-family: 'Roboto', sans-serif
	}
	.wrapper {
		max-width: 1600px;
		padding: 40px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-align-items: center;
		align-items: center;

	}
	.wrapper > div {
		flex: 1;
	}
	ul {
		list-style: none;
		margin-bottom: 30px;
		flex: 1 0 auto;
		width: 320px;
		padding-right: 20px;
		padding-left: 20px;
	}
	.ul-wrap {
		display: flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-align-items: flex-start;
		align-items: flex-start;
	}
	li 	{
		margin-bottom: 10px;
	}
	li.caret {
		height: 1px;
		background: #eee;
		max-width: 200px;
		margin: 20px 0;
	}

	a {
		color: #d3d3d3;
		font-size: 16px;
		line-height: 20px;

	}

	a:hover {
		color: #fff;
	}

	a span {
		color: #6ee6ac;
		font-size: 12px;
	}
	a strong {
		color: #95bc2c;
		font-weight: 400;
		font-size: 12px;
	}
	h2 {
		width: 100%;

		font-size: 50px;
		line-height: 60px;
		color: #fff;
		text-align: center;
		padding: 20px 0 40px;
	}
	h4 {
		color: #fff;
		padding: 10px 0;
		font-size: 23px;
	}
	h4 small {
		font-size: 12px
	}


</style>



<div class="wrapper">
	<div>
		<h2>Links</h2>
		<div class="ul-wrap">
			<ul>
				<li><h4>Главная</h4></li>
				<li><a href="index.html">index.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>

			<ul>
				<li><h4>Новости</h4></li>
				<li><a href="news-list.html">news-list.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="news-page.html">news-page.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>

			<ul>
				<li><h4>Статьи</h4></li>
				<li><a href="article-list.html">article-list.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="article-page.html">article-page.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>

			<ul>
				<li><h4>Категории <small>эфект добавление в корзину</small></h4></li>
				<li><a href="category.html">category.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Карточка</h4></li>
				<li><a href="card.html">card.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Производители</h4></li>
				<li><a href="brands.html">brands.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="brand-page.html">brand-page.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Избранное</h4></li>
				<li><a href="favorites.html">favorites.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="favorites-zero.html">favorites-zero.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Сравнение</h4></li>
				<li><a href="sravnenie.html">sravnenie.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Поиск (Пока сделанные отдельные страницы)</h4></li>
				<li><a href="search-news.html">search-news.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="search-product.html">search-product.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="search-non-result.html">search-non-result.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Страницы ошибки</h4></li>
				<li><a href="404.html">404.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="500.html">500.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>

			</ul>
			<ul>
				<li><h4>Контакты</h4></li>
				<li><a href="contacts.html">contacts.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>

			</ul>
			<ul>
				<li><h4>Корзина</h4></li>
				<li><a href="cart.html">cart.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>

			</ul>
			<ul>
				<li><h4>Способ оплаты</h4></li>
				<li><a href="payment.html">payment.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="payment-autorized.html">payment-autorized.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Способ получение</h4></li>
				<li><a href="delivery.html">delivery.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="delivery-autorized.html">delivery-autorized.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Подтверждение и оплата</h4></li>
				<li><a href="order-review.html">order-review.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				
				<li><a href="invoice-requested.html">invoice-requested.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>

			<ul>
				<li><h4>Вход и регистрация</h4></li>
				<li><a href="login.html">login.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="password-recovery-email.html">password-recovery-email.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="password-recovery-sms.html">password-recovery-sms.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			<ul>
				<li><h4>Личный кабинет</h4></li>
				<li><a href="autorized.html">autorized.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="repair-zero.html">repair-zero.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="order-details.html">order-details.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
		</div>
	</div>
	
</div>


</body>
</html>